-------------------------------------------------------------------------------
Test set: tw.com.ispan.jwt.JsonWebTokenUtilityTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! -- in tw.com.ispan.jwt.JsonWebTokenUtilityTests
tw.com.ispan.jwt.JsonWebTokenUtilityTests.testEncrypted -- Time elapsed: 0.024 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "tw.com.ispan.jwt.JsonWebTokenUtility.createEncryptedToken(String)" because "this.jwtUtility" is null
	at tw.com.ispan.jwt.JsonWebTokenUtilityTests.testEncrypted(JsonWebTokenUtilityTests.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

tw.com.ispan.jwt.JsonWebTokenUtilityTests.testSigned -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "tw.com.ispan.jwt.JsonWebTokenUtility.createToken(String)" because "this.jwtUtility" is null
	at tw.com.ispan.jwt.JsonWebTokenUtilityTests.testSigned(JsonWebTokenUtilityTests.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

